url=https://ecommerce.tealiumdemo.com/
productName=Camera
cameraQuantityValue=2
caseQuantityValue=2
memoryQuantityValue=2
warrantyValue=2
checkOutQuantityValue=10
editWarrantyTennureValue=3
countryDropddownValue=India
regionValue=Maharashtra
zipValue=401303
firstNameValue=Amit
middleNameValue=R.
lastNameValue=Yadav
companyValue=NeoSOFT
emailValue=amit@gmail.com
addressValue=B/205,jas apt
streetAddressValue=Virat Nagar
cityValue=virar (west)
stateValue=Florida
postalCodeValue=401303
countryValue=India
telephoneValue=0250649520
faxValue=(123) 456-7890


